# Calories-Tracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.juanpcf.caloriestracker.data.local.CaloriesTrackerDatabase/: 1.json
app/src/androidTest/java/com/inovisec/caloriestracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/juanpcf/caloriestracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inovisec/caloriestracker/: CaloriesTrackerApp.kt  MainActivity.kt
app/src/main/java/com/inovisec/caloriestracker/core/di/: DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/inovisec/caloriestracker/core/util/: ImageUtils.kt  NetworkMonitor.kt
app/src/main/java/com/inovisec/caloriestracker/domain/model/: AppPreferences.kt  DayMacros.kt  DiaryEntry.kt  Food.kt  MacroTotals.kt  UserGoals.kt  UserProfile.kt  enums.kt
app/src/main/java/com/inovisec/caloriestracker/domain/repository/: AppPreferencesRepository.kt  AuthRepository.kt  DiaryRepository.kt  FoodRepository.kt  UserGoalsRepository.kt
app/src/main/java/com/inovisec/caloriestracker/domain/usecase/analytics/: GetWeeklyCalorieTrendsUseCase.kt  GetWeeklyMacroTrendsUseCase.kt
app/src/main/java/com/inovisec/caloriestracker/domain/usecase/auth/: RegisterWithEmailUseCase.kt  SignInWithEmailUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/inovisec/caloriestracker/domain/usecase/diary/: AddDiaryEntryUseCase.kt  DeleteDiaryEntryUseCase.kt  GetDailyTotalsUseCase.kt  GetDiaryForDateUseCase.kt
app/src/main/java/com/inovisec/caloriestracker/domain/usecase/food/: GetFoodByBarcodeUseCase.kt  RecognizeFoodFromImageUseCase.kt  SearchFoodsUseCase.kt
app/src/main/java/com/inovisec/caloriestracker/domain/usecase/goals/: GetUserGoalsUseCase.kt  SaveUserGoalsUseCase.kt
app/src/main/java/com/inovisec/caloriestracker/domain/usecase/preferences/: GetAppPreferencesUseCase.kt  SaveLanguageUseCase.kt  SaveThemeUseCase.kt
app/src/main/java/com/inovisec/caloriestracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/juanpcf/caloriestracker/: CaloriesTrackerApp.kt  MainActivity.kt
app/src/main/java/com/juanpcf/caloriestracker/core/designsystem/components/: CalorieRingChart.kt  EmptyStateView.kt  MacroRingChip.kt  NutritionBarsCard.kt
app/src/main/java/com/juanpcf/caloriestracker/core/designsystem/theme/: MacroColors.kt
app/src/main/java/com/juanpcf/caloriestracker/core/di/: DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/juanpcf/caloriestracker/core/navigation/: BottomNavBar.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/juanpcf/caloriestracker/core/util/: ImageUtils.kt  NetworkMonitor.kt
app/src/main/java/com/juanpcf/caloriestracker/data/firebase/: FirebaseAuthRepositoryImpl.kt  FirestoreDiaryRepository.kt  FirestoreUserRepository.kt
app/src/main/java/com/juanpcf/caloriestracker/data/local/: CaloriesTrackerDatabase.kt
app/src/main/java/com/juanpcf/caloriestracker/data/local/converter/: Converters.kt
app/src/main/java/com/juanpcf/caloriestracker/data/local/dao/: DiaryEntryDao.kt  FoodCacheDao.kt  MacroTotalsProjection.kt  UserGoalsDao.kt
app/src/main/java/com/juanpcf/caloriestracker/data/local/entity/: DiaryEntryEntity.kt  FoodCacheEntity.kt  UserGoalsEntity.kt
app/src/main/java/com/juanpcf/caloriestracker/data/remote/openfoodfacts/: OpenFoodFactsApi.kt
app/src/main/java/com/juanpcf/caloriestracker/data/repository/: AppPreferencesRepositoryImpl.kt  DiaryRepositoryImpl.kt  FoodRepositoryImpl.kt  UserGoalsRepositoryImpl.kt
app/src/main/java/com/juanpcf/caloriestracker/data/sync/: FirestoreSyncWorker.kt
app/src/main/java/com/juanpcf/caloriestracker/domain/model/: AppPreferences.kt  DayMacros.kt  DiaryEntry.kt  Food.kt  MacroTotals.kt  UserGoals.kt  UserProfile.kt  enums.kt
app/src/main/java/com/juanpcf/caloriestracker/domain/repository/: AppPreferencesRepository.kt  AuthRepository.kt  DiaryRepository.kt  FoodRepository.kt  UserGoalsRepository.kt
app/src/main/java/com/juanpcf/caloriestracker/feature/analytics/: AnalyticsScreen.kt  AnalyticsUiState.kt  AnalyticsViewModel.kt
app/src/main/java/com/juanpcf/caloriestracker/feature/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/juanpcf/caloriestracker/feature/camera_ai/: AiResultScreen.kt  AiResultViewModel.kt  CameraAiScreen.kt  CameraAiViewModel.kt
app/src/main/java/com/juanpcf/caloriestracker/feature/diary/: DiaryScreen.kt  DiaryUiState.kt  DiaryViewModel.kt
app/src/main/java/com/juanpcf/caloriestracker/feature/scanner/: BarcodeAnalyzer.kt  ScannerScreen.kt  ScannerUiState.kt  ScannerViewModel.kt
app/src/main/java/com/juanpcf/caloriestracker/feature/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/juanpcf/caloriestracker/feature/settings/: GoalsScreen.kt  GoalsViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/juanpcf/caloriestracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_google.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/inovisec/caloriestracker/: ExampleUnitTest.kt
app/src/test/java/com/juanpcf/caloriestracker/: ExampleUnitTest.kt
docs/: QA_CHECKLIST.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
